LLMWHISPERER_API_KEY=
PORT=8000
ENVIRONMENT=development
PILOT_STATE=Odisha

# File Upload Settings
MAX_FILE_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png

# Database Configuration
DATABASE_URL=

# AWS S3 Configuration
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=